<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="scanViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="64t-Vd-gI4">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="background" id="GbF-xM-AyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="775"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="pic1" id="t8O-u8-rvF" userLabel="photo1">
                                        <rect key="frame" x="-1" y="399" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j0c-aT-knD" appends="YES" id="y71-pd-adq"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="small-stamp" id="xX1-0D-A6h">
                                        <rect key="frame" x="60" y="475" width="60" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="GbF-xM-AyZ" id="EAK-OV-Cm0"/>
                        <outlet property="photo1" destination="t8O-u8-rvF" id="s9n-cN-bBL"/>
                        <outlet property="scrollView" destination="64t-Vd-gI4" id="Jcg-Il-FrF"/>
                        <segue destination="4VK-qy-lNv" kind="modal" identifier="photoSegue" id="dH6-ap-l3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j0c-aT-knD">
                    <connections>
                        <action selector="didTapPhoto:" destination="BYZ-38-t0r" id="jA3-n3-M5K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="70e-xz-rcp">
            <objects>
                <viewController id="4VK-qy-lNv" customClass="photoViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYV-aL-CLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="3" id="R0M-td-6ch">
                                <frame key="frameInset" minY="99" width="375" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="EYw-6Z-oci">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y2l-1z-gcI">
                                <frame key="frameInset" minX="267" minY="20" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close_btn"/>
                                <connections>
                                    <action selector="didTapClose:" destination="4VK-qy-lNv" eventType="touchUpInside" id="r1D-b0-Gtw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" id="AGz-jC-AXh">
                                <frame key="frameInset" minX="320" minY="125" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stamp" id="iYQ-vb-F6E">
                                <frame key="frameInset" minX="180" minY="260" width="186" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Today 12:23pm" textAlignment="natural" id="vCd-jH-J6B">
                                <frame key="frameInset" minX="16" minY="481" width="154" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="14 Likes" textAlignment="justified" id="2xd-DA-Rha">
                                <frame key="frameInset" minX="296" minY="482" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85067597517730498" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="closeButtonView" destination="y2l-1z-gcI" id="1le-9M-8KW"/>
                        <outlet property="heartView" destination="AGz-jC-AXh" id="y1x-Rw-9Md"/>
                        <outlet property="imageView" destination="EYw-6Z-oci" id="SXI-RH-0bf"/>
                        <outlet property="likeView" destination="2xd-DA-Rha" id="mwG-2N-v5O"/>
                        <outlet property="locationView" destination="iYQ-vb-F6E" id="cVK-0z-VRT"/>
                        <outlet property="scrollView" destination="R0M-td-6ch" id="4aj-5d-fna"/>
                        <outlet property="timeView" destination="vCd-jH-J6B" id="ZBr-O5-4pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhT-pD-6JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="775"/>
        <image name="close_btn" width="92" height="32"/>
        <image name="heart" width="27" height="25"/>
        <image name="pic1" width="375" height="375"/>
        <image name="small-stamp" width="60" height="48"/>
        <image name="stamp" width="162" height="119"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
